In [1]:
import pandas as pd
import numpy as np

In [2]:
data_original=pd.read_excel("C:\\Users\\Userr\\Desktop\\datascience_odev3\\sinif_data\\py_mind.xlsx",sheet_name=0)
data_original

   Emrullah Gul Cevap A. ogr.C
0             1        D     D
1             2        A     A
2             3        D     D
3             4        B     C
4             5        E     B
5             6        B     A
6             7        A     B
7             8        B     B
8             9        D     D
9            10        D     D
10           11        C     D
11           12        A     A
12           13        B     B
13           14        B     B
14           15        A     A
15           16        C     C
16           17        D     D
17           18        B     D
18           19        A     A
19           20        D     D
20       Dogru        14   NaN
21      Yanlis         6   NaN
22          Bos        0   NaN

In [3]:
data=data_original.copy()
data

   Emrullah Gul Cevap A. ogr.C
0             1        D     D
1             2        A     A
2             3        D     D
3             4        B     C
4             5        E     B
5             6        B     A
6             7        A     B
7             8        B     B
8             9        D     D
9            10        D     D
10           11        C     D
11           12        A     A
12           13        B     B
13           14        B     B
14           15        A     A
15           16        C     C
16           17        D     D
17           18        B     D
18           19        A     A
19           20        D     D
20       Dogru        14   NaN
21      Yanlis         6   NaN
22          Bos        0   NaN

In [4]:
data1=data.iloc[-3:,1]
data1

20    14
21     6
22     0
Name: Cevap A., dtype: object

In [5]:
#ogrenci_adi=data.columns[0]
#ogrenci_adi

In [6]:
df=pd.DataFrame({"sinif_ismi":"py_mind","ogrenci_adi":data.columns[0],"dogru":data1.iloc[0],"yanlis":data1.iloc[1],"bos":data1.iloc[2]},index=[0])
df

  sinif_ismi   ogrenci_adi  dogru  yanlis  bos
0    py_mind  Emrullah Gul     14       6    0

In [7]:
def teksinif(i):
    data=pd.read_excel("C:\\Users\\Userr\\Desktop\\datascience_odev3\\sinif_data\\py_mind.xlsx",sheet_name=i)
    data1=data.iloc[-3:,1]
    df=pd.DataFrame({"sinif_ismi":"py_mind","ogrenci_adi":data.columns[0],"dogru":data1.iloc[0],"yanlis":data1.iloc[1],"bos":data1.iloc[2]},index=[i])
    return df

In [8]:
pymind=pd.DataFrame({"sinif_ismi":"fake","ogrenci_adi":"","dogru":0,"yanlis":0,"bos":0},index=[1000])
pymind

     sinif_ismi ogrenci_adi  dogru  yanlis  bos
1000       fake                  0       0    0

In [9]:
for i in range(15):
    try:
        pymind=pd.concat([teksinif(i),pymind],axis=0)
    except:
        break

In [10]:
pymind

     sinif_ismi   ogrenci_adi  dogru  yanlis  bos
9       py_mind     Hakan Yil     14       6    0
8       py_mind       Murat Z      9      11    0
7       py_mind    Mehmet A.O     10      10    0
6       py_mind       Ufuk Do     15       2    3
5       py_mind          Zeyd     13       6    1
4       py_mind          Riza      7      12    1
3       py_mind     Emrah buy      9      11    0
2       py_mind         Ozgur      9      11    0
1       py_mind      Osman Ay      9      11    0
0       py_mind  Emrullah Gul     14       6    0
1000       fake                    0       0    0

In [11]:
def py_opinion(i):
    data=pd.read_excel("C:\\Users\\Userr\\Desktop\\datascience_odev3\\sinif_data\\py_opinion.xlsx",sheet_name=i)
    data1=data.iloc[-3:,1]
    df=pd.DataFrame({"sinif_ismi":"py_opinion","ogrenci_adi":data.columns[0],"dogru":data1.iloc[0],"yanlis":data1.iloc[1],"bos":data1.iloc[2]},index=[i])
    return df

In [12]:
pyopinion=pd.DataFrame({"sinif_ismi":"fake","ogrenci_adi":"","dogru":0,"yanlis":0,"bos":0},index=[1000])

In [13]:
for i in range(15):
    try:
        pyopinion=pd.concat([py_opinion(i),pyopinion],axis=0)
    except:
        break

In [14]:
pyopinion

      sinif_ismi ogrenci_adi  dogru  yanlis  bos
9     py_opinion      Naim U     15       5    0
8     py_opinion  Mehmet Kar     13       7    0
7     py_opinion     Nazmi D     15       5    0
6     py_opinion     Ensar B      6      14    0
5     py_opinion   Ibrahim F      9      11    0
4     py_opinion      Ilhami     12       8    0
3     py_opinion     Aydin D     10      10    0
2     py_opinion    Murat Oz     14       6    0
1     py_opinion    Salih Ar     10      10    0
0     py_opinion     Emrah U     13       7    0
1000        fake                  0       0    0

In [27]:
def py_science(i):
    data=pd.read_excel("C:\\Users\\Userr\\Desktop\\datascience_odev3\\sinif_data\\py_science.xlsx",sheet_name=i)
    data1=data.iloc[-3:,1]
    df=pd.DataFrame({"sinif_ismi":"py_science","ogrenci_adi":data.columns[0],"dogru":data1.iloc[0],"yanlis":data1.iloc[1],"bos":data1.iloc[2]},index=[i])
    return df

In [28]:
pyscience=pd.DataFrame({"sinif_ismi":"fake","ogrenci_adi":"","dogru":0,"yanlis":0,"bos":0},index=[1000])

In [29]:
for i in range(15):
    try:
        pyscience=pd.concat([py_science(i),pyscience],axis=0)
    except:
        break

In [30]:
pyscience

      sinif_ismi ogrenci_adi  dogru  yanlis  bos
7     py_science   Rukiye Ay      9       7    4
6     py_science    Emine Tu     16       3    1
5     py_science   Emine Ser     11       6    3
4     py_science     Sehri G     20       0    0
3     py_science     Esra Te     12       8    0
2     py_science    Beyza Ay     12       5    3
1     py_science    Zerin Oz     15       1    4
0     py_science    Dilek Ko     17       2    1
1000        fake                  0       0    0

In [59]:
pyscience.dtypes

sinif_ismi     object
ogrenci_adi    object
dogru           int64
yanlis          int64
bos             int64
dtype: object

In [31]:
def py_sense(i):
    data=pd.read_excel("C:\\Users\\Userr\\Desktop\\datascience_odev3\\sinif_data\\py_sense.xlsx",sheet_name=i)
    data1=data.iloc[-3:,1]
    df=pd.DataFrame({"sinif_ismi":"py_sense","ogrenci_adi":data.columns[0],"dogru":data1.iloc[0],"yanlis":data1.iloc[1],"bos":data1.iloc[2]},index=[i])
    return df

In [32]:
pysense=pd.DataFrame({"sinif_ismi":"fake","ogrenci_adi":"","dogru":0,"yanlis":0,"bos":0},index=[1000])

In [33]:
for i in range(15):
    try:
        pysense=pd.concat([py_sense(i),pysense],axis=0)
    except:
        break

In [34]:
pysense

     sinif_ismi  ogrenci_adi dogru yanlis bos
9      py_sense     Emrah Ak    11      9   0
8      py_sense     Fikret Y    10     10   0
7      py_sense     Mehmet A    11      9   0
6      py_sense       Zafer     12      7   1
5      py_sense         Kaya    11      9   0
4      py_sense     Adnan Av    14      5   1
3      py_sense     Selcuk D     B      A   A
2      py_sense  Huseyin Tun    14      6   0
1      py_sense        Faruk    16      4   0
0      py_sense     Ramazan     10     10   0
1000       fake                  0      0   0

In [35]:
course_df=pd.concat([pyscience,pysense,pymind,pyopinion],ignore_index=True)
course_df

    sinif_ismi   ogrenci_adi dogru yanlis bos
0   py_science     Rukiye Ay     9      7   4
1   py_science      Emine Tu    16      3   1
2   py_science     Emine Ser    11      6   3
3   py_science       Sehri G    20      0   0
4   py_science       Esra Te    12      8   0
5   py_science      Beyza Ay    12      5   3
6   py_science      Zerin Oz    15      1   4
7   py_science      Dilek Ko    17      2   1
8         fake                   0      0   0
9     py_sense      Emrah Ak    11      9   0
10    py_sense      Fikret Y    10     10   0
11    py_sense      Mehmet A    11      9   0
12    py_sense        Zafer     12      7   1
13    py_sense          Kaya    11      9   0
14    py_sense      Adnan Av    14      5   1
15    py_sense      Selcuk D     B      A   A
16    py_sense   Huseyin Tun    14      6   0
17    py_sense         Faruk    16      4   0
18    py_sense      Ramazan     10     10   0
19        fake                   0      0   0
20     py_mind     Hakan Yil    14      6   0
21     py_mind       Murat Z     9     11   0
22     py_mind    Mehmet A.O    10     10   0
23     py_mind       Ufuk Do    15      2   3
24     py_mind          Zeyd    13      6   1
25     py_mind          Riza     7     12   1
26     py_mind     Emrah buy     9     11   0
27     py_mind         Ozgur     9     11   0
28     py_mind      Osman Ay     9     11   0
29     py_mind  Emrullah Gul    14      6   0
30        fake                   0      0   0
31  py_opinion        Naim U    15      5   0
32  py_opinion    Mehmet Kar    13      7   0
33  py_opinion       Nazmi D    15      5   0
34  py_opinion       Ensar B     6     14   0
35  py_opinion     Ibrahim F     9     11   0
36  py_opinion        Ilhami    12      8   0
37  py_opinion       Aydin D    10     10   0
38  py_opinion      Murat Oz    14      6   0
39  py_opinion      Salih Ar    10     10   0
40  py_opinion       Emrah U    13      7   0
41        fake                   0      0   0

## Tum ogrencilerin bilgilerini tek bir dataframe icinde su sutunlardan olusacak sekilde birlestiriniz;Sinif ismi, Ogrenci Adi, Dogru Sayisi, Yanlis Sayisi, Bos Sayisi" .

In [60]:
course_df.dtypes

sinif_ismi      object
ogrenci_adi     object
dogru          float64
yanlis          object
bos             object
dtype: object

## Sinava giren ogrenci sayisini hesaplayiniz.
## Siniflarin ayri ayri Dogru yanlis bos ortalamalarini hesaplayiniz.

In [44]:
ogrenci_sayisi=course_df["ogrenci_adi"].count()
ogrenci_sayisi

42

In [65]:
course_df["sinif_ismi"].describe()

count          42
unique          5
top       py_mind
freq           10
Name: sinif_ismi, dtype: object

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]